:root {
  --main-color: #009245;
  --main-text-color: #424242;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-size: 1rem;
  font-size: 14px;
  line-height: 1.5;
  font-family: 'Raleway', sans-serif;
  color: var(--main-text-color);
  overflow-x: hidden;
  /* background: repeating-linear-gradient(180deg,
      #ccc 0px, #fff 1px); */
  background: #ffffff;
  /* background: #aaa; */
}


.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  height: 70px;
  background: #fff;
  box-shadow: 0 3px 5px #444
}

.nav div.container {
  /* background: inherit; */
  /* border: 1px solid firebrick; */
  height: 100%;
  max-width: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav div.container .auth,
.nav div.container .nav-links {
  /* display: ; */
}


.brand {
  display: inline-block;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
  /* margin-top: 5px; */
}

.navigation {
  /* width: 80%; */
}

.auth {
  display: inline-block;
}

.brand img {
  height: 100%;
}

.nav-links {
  display: inline-block;
}

.nav-item {
  display: inline-block;
  margin: 0 10px;
}

.nav-item a {
  text-decoration: none;
  line-height: 50px;
  /* because of the border-bottom: ; */
  color: #111;
  display: block;
  height: 100%;
  transition: all 0.5s;
}

.nav-item a:hover {
  color: var(--main-color);
  transition: all 0.5s;
  font-weight: 700;
}

.sign-btn {
  display: inline-block;
  background-color: #000000;
  color: #ddd;
  text-decoration: none;
  padding: 5px 7px;
  border-radius: 5px;
}

.sign-btn:nth-child(2) {
  background-color: transparent;
  color: #111;
}



.mobile-nav {
  padding-bottom: 100px;
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: black;
  background: #fff;
  /* display: none; */
  transform: translateY(-1000px);
  transition: all 0.5s;
}

.mobile-nav .brand {
  margin: 0;
}

.mobile-nav .nav-links {
  margin-top: 60px;
  display: block;
  width: 100%;
  padding: 0;
  text-align: center;
}

.mobile-nav .nav-links .nav-item {
  display: block;
  width: 100%;
  margin: 0;
  border: 0;
}



.mobile-nav .nav-item:hover {
  background-color: #17a668;
}


.mobile-nav .nav-item a:hover {
  color: var(--main-color);
  border-bottom: none;
  transition: all 0.2s;
  font-weight: 700;
}

.mobile-nav .nav-item a {
  color: #117938;
}

.mobile-nav .nav-item:hover a {
  color: #fff;
}

.mobile-nav .auth {
  margin-top: 60px;
  width: 100%;
  text-align: center;
}

.mobile-nav .auth .sign-btn {
  display: block;
  padding: 15px 0px;
  max-width: 150px;
  margin: auto;
  margin-bottom: 10px;
  transition: all 0.3s;

}

.mobile-nav .auth .sign-btn:hover {
  font-weight: bold;
  transition: all 0.3s;
  transform: scale(1.1);
}

.mobile-nav .auth .sign-btn:nth-child(2):hover {
  border: 1px solid #111;
  /* background-color: red; */
}

#for-farmers {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  /* background-image: url(../assets/backstuff.svg); */
  background-image: url(../img/backstuff.png);
  background-repeat: no-repeat;
  height: 250px;
  background-size: cover;
  color: #fff;
  /* border: 1px solid red; */
}

#for-farmers .container {
  /* width: 400px; */
  width: 90%;
  /* margin: auto; */
  /* background-color: rebeccapurple; */
}

#for-farmers .farmer-link {
  float: right;
  margin-top: 20px;
  width: 200px;
  /* border: 1px solid red; */
}

#for-farmers .container .farmer-link a{
  text-align: center;
  display: block;
  height: 100%;
    text-decoration: none;
    color: #009245;
    background-color: #fff;
    padding: 8px;
    border-radius: 20px;
}

/*how it works*/
#how-it-works {
  padding-top: 20px;
  padding-bottom: 20px;
}

#how-it-works .container {
  width: 90%;
  margin: auto;
}

#how-it-works .how {
  margin-top: 80px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.how h2 {
  font-size: 30px;
  text-align: center;
  display: inline-block;
  width: 20%;
}

.how img {
  display: inline-block;
  width: 30%;
  /* height: 100%; */
  transform: scale(2);
  background-color: transparent;
  /* overflow: hidden; */
}

.how .video {
  display: inline-block;
  width: 40%;
  position: relative;
}

.how .video:hover .fa-stack {
  display: block;
}

.how .fa-stack {
  display: none;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: red;
  transform: translate(-50%, -50%);
}

.icon-background2 {
  color: white;
}


#how-it-works .container .how-cards {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.how-cards .card {
  margin-top: 20px;
  width: 60%;
  max-width: 270px;
  text-align: center;
  padding: 2rem;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(00, 00, 00, 0.4);
  border-radius: 6px;
  /* max-height: 400px; */
  /* margin: auto; */
}



.how-cards .card img {
  margin-top: 10px;
  height: 100px;
}

.how-cards h2 {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 30px;
  margin: auto;
  float: right;
  border: 3px solid #009245;
}

.how-cards .card h3 {
  color: #009245;
  border-radius: 50%;
  margin-bottom: 10px;
}

.how-it-works .card p {
  margin-top: 10px;
}



/* form modal */
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 4;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  /* height: 800px; */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fff;
  margin: 2.5% auto;
  /* 15% from the top and centered */
  padding: 0 40px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  min-height: 90vh;
}


#form-container {
  display: inline-block;
  width: 45%;
  margin-right: auto;
  /* margin: auto; */
  /* padding: 20px; */
}

#form-container form {
  width: 100%;
  text-align: center;
}

#form-container form div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 35px;
}

#form-container form span {
  color: red;
}

#form-container form label {
  font-weight: bold;
  width: 30%;
  text-align: left;
}

#form-container form input {
  padding: 0 14px;
  height: 100%;
  width: 65%;
  border: 0;
  background-color: #eee;
  outline: none;
}

#form-container div.text-area {
  height: 80px;
}

#form-container form textarea {
  background-color: #eee;
  outline: none;
  width: 65%;
  height: 100%;
  border: none;
}



#form-container form div.checkbox {
    height: 20px;
    /* width: 80%; */
    /* display: block; */
    justify-content: flex-start;
  }
  
  #form-container form div.checkbox input {
    line-height: 20px;
  width: 15px;
  margin-right: 50px;
}



#form-container form div.checkbox label {
  /* width: 100%; */
  width: fit-content;
}

#form-container form input[type='submit'] {
  background-color: #117938;
  text-align: center;
  color: #fff;
  padding: 10px 0;
  width: 150px;
  margin-top: 20px;
}

#enquiry {
  display: inline-block;
  width: 45%;
  /* background-color: brown; */
}

#enquiry .enq-img {
  height: 250px;
  width: 100%;
  background-image: url(../img/agri.jpeg);
  background-size: cover;
}

#enquiry .text {
  margin-top: 10px;
  font-size: 16px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* benefits */
#benefits {
  padding-top: 20px;
  padding-bottom: 20px;
}


#benefits h2 {
  margin-top: 30px;
  text-align: center;
  color: var(--main-color);
  font-size: 35px;
}


#benefits .container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#benefits .container div {
  width: 55%;
  margin: auto;
  max-width: 270px;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.5;
}

#benefits .container div img {
  height: 100px;
}

#benefits hr {
  width: 50%;
  height: 2px;
  margin: auto;
  margin-top: 30px;
  color: var(--main-text-color);
  background-color: var(--main-text-color);
  border-radius: 9px;
}

/*farmers story*/

#farmers-story {
  padding-top: 20px;
  padding-bottom: 20px;
}

#farmers-story h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  /* color: var(--main-color); */
  font-size: 35px;
}

#farmers-story .container {
  width: 80%;
  /* max-width: 700px; */
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#farmers-story .container div {
  width: 60%;
  max-width: 300px;
  margin: auto;
  margin-top: 25px;
  text-align: center;
  padding: 2rem;
  border: 1px solid #ddd;
  box-shadow: 0px 5px 15px #bbb;
  transition: all 0.8s;
  border-radius: 8px;
}

#farmers-story .container div:hover {
  transform: scale(1.1);
  transition: all 0.8s;
}

#farmers-story .container div a {
  text-decoration: none;
  color: #ddd;
  background-color: var(--main-text-color);
  margin-top: 12px;
  display: inline-block;
  padding: 5px 20px;
}

#farmers-story .container div a:hover {
  color: var(--main-text-color);
  background-color: #bbb;
}

/* Values */

.value-prop {
  background: #171515;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;

}

.value-prop h2 {
  text-align: center;
}


.value-prop>div {
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.value {
  min-height: 220px;
  display: flex;
  align-items: center;
  width: calc(100% / 2.2);
  /* width: 40%; */
  min-width: 320px;
  font-size: 0.9em;
  margin-top: 40px;
}

.value-img {
  height: 80px;
  /* width: 100px; */
  /* display: flex; */
  /* align-items: center; */
  /* display: none; */
}

.value-img img {
  height: 100%;
  /* width: auto; */
}

.value-text {
  padding-left: 15px;
}

.value-text h3,
.value-text h4 {
  margin-bottom: 8px;
}

/* SPONSORS */
.sponsors {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 90%;
  margin: auto;
}

.sponsors h2 {
  display: inline-block;
  width: 25%;
  vertical-align: 50%;
}

.sponsors hr {
  width: 150px;
}

.sponsors h2 {

  font-size: 25px;
  /* padding: 20px 0; */
}


.sponsors a {
  display: block;
  width: 220px;
  margin: auto;
  margin-top: 60px;
  text-align: center;
  background: #fff;
  padding: 12px 20px;
  border: 1px solid #117938;
  border-radius: 8px;
  color: #117938;
  height: 100%;
  font-weight: 600;
  text-decoration: none;
}

.sponsors a:hover {
  color: #fff;
  /* border: 1px solid #fff; */
  background: #117938;
  box-shadow: 0px 3px 10px #17a668;
}


/* FOOTER*/

footer {
  padding-bottom: 20px;
}

footer hr {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}

footer .container {
  width: 90%;
  margin: auto;
  line-height: 30px;
}

footer .container div {
  display: inline-block;
  width: 45%;
}

footer li {
  list-style: none;
}

footer h4 {
  font-size: 18px;
}

footer .subscribe {
  text-align: right;
}

footer .subscribe form div {
  background-color: transparent;
  height: 40px;
  width: 300px;
  position: relative;
  /* border-radius: 8px; */
}

footer .subscribe div input {
  border: 1px solid #424242;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 90px;
  font-size: 16px;
  outline: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

footer .subscribe div button {
  position: absolute;
  height: calc(100% - 8px);
  top: 4px;
  right: 4px;
  padding: 2px 8px;
  border: none;
  background-color: rgba(23, 23, 23, 0.7);
  color: #fff;
  font-weight: bold;
}

footer .subscribe div button:hover {
  background-color: rgba(23, 23, 23, 1);
  color: #ddd;
}

footer .socials li {
  display: inline-block;
  text-decoration: none;
  color: #777777;
  margin: 0 5px;
}

footer .socials li a {
  color: inherit;
  display: block;
  width: 100%;
}

footer i.fa {
  /* width: 25px; */
  margin-right: 10px;
  font-size: 24px;
}

footer .fa {
  transform: scale(1);
  transition: all 0.3s;
}

footer .fa:hover {
  transform: scale(1.5);
  transition: all 0.3s;
}

footer .fa-twitter:hover {
  color: #00acee;
}

footer .fa-facebook-official:hover {
  color: #3b5998;
}

footer .fa-instagram:hover {
  background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media (max-width: 48em) {
  .mobile-nav.show {
    display: flex;
    overflow-x: scroll;
    transform: translateX(0);
    transition: all 0.5s;
  }

  span.close {
    color: #117938;
    position: absolute;
    right: 10px;
    top: 0px;
    font-size: 20px;
    line-height: 60px;
    font-weight: lighter;
    color: gray;
  }
  
  span.close .fa {
    font-size: 30px;
    line-height: 60px;
    -webkit-text-stroke: 1px #fff;
    color: grey;
  }

  .nav div.container .auth,
.nav div.container .nav-links {
  display: none;
}

  #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
    z-index: 10000;
    width: 25px;
    height: 18px;
    /* background-color: rgba(255, 0, 0, 0.5); */
    position: absolute;
    right: 10px;
    /* line-height: 60px; */
    top: 25px;
    /* margin: 50px auto; */
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #117938;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon1 span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon1 span:nth-child(2) {
    top: 6px;
  }
  
  #nav-icon1 span:nth-child(3) {
    top: 12px;
  }
  
  #nav-icon1.open span:nth-child(1) {
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #nav-icon1.open span:nth-child(3) {
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }


  .modal-content {
    padding-top: 10px;
    padding-bottom: 40px;
    overflow-y: scroll;
  }

  #enquiry {
    order: 1;
  }

#form-container {
  order: 2;
}

  #form-container, #enquiry {
    margin-top: 20px;
    width: 100%;
  }

  footer .container div {
    width: 100%;
    margin-bottom: 20px;
  }

  footer .subscribe {
    text-align: center;
  }
}



@media (max-width: 36em) {

#for-farmers .container {
  width: 100%;
}

#for-farmers .container h2 {
  font-size: 16px !important;
  padding-left: 0 !important;
    margin-bottom: 10px;
}

  h2 {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 20px !important;
    margin-bottom: 20px;
  }

hr {
  width: 100% !important;
}

.sponsors h2 {
  width: 100%;
}

.caurosel {
  width: 100% !important;
}

#benefits .container {
  width: 90%;
}

  #benefits .container div {
    width: 100%;
    max-width: 100%;
  }

  footer .subscribe form div {
    width: 100%;
  }
}